# PREPROCESS 
PREPROCESS_JOB_NAME=mlops-test-nb-pipeline-preprocess
PREPROCESS_STEP_NAME=MLOpsTestProcessing
PREPROCESS_ENTRY_POINT=../../train/code/preprocess.py

# TRAIN
TRAIN_STEP_NAME=mlops-pipeline-test-model
TRAIN_ENTRY_POINT=train.py
TRAIN_SOURCE_DIR=../../train/code/

# EVALUATE
EVALUATE_JOB_NAME=mlops-test-nb-pipeline-evaluate
EVALUATE_ENTRY_POINT=../../train/code/evaluate.py
EVALUATE_STEP_NAME=EvaluatePerformance

# PIPELINE
S3_PREFIX=projects/mlops
BASE_JOB_PREFIX=mlops-test
MODEL_PACKAGE_GROUP_NAME=MLOpsTestModel
PIPELINE_NAME=TrainingPipelineMLOpsTest